<!DOCTYPE html>
<!-- Template by html.am -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<title>SFD4 Computing</title>
		<style type="text/css">
			html, #page { padding:0; margin:0; height: 100%;}
			body { margin:0; padding:0; width:100%; min-height: 100%; color:black; font:normal 14px/2.0em Sans-Serif;} 
			h1, h2, h3, h4, h5, h6 {color:black;}
			#page { background:rgb(197, 147, 147);height: 100%;}
			#header, #footer, #top-nav, #content, #content #contentbar, #content #sidebar { margin:0; padding:0;}
						
            * {  box-sizing: border-box; }
            .column {float: left;width: 50%;padding: 10px;}
            .row:after {content: "";display: table;clear: both;}
            .copyrights {font:normal 14px/2.0em Sans-Serif; text-align: left; margin-left: 150px;color: #ffffff;}

			/* Logo */
			#logo { padding:0; width:auto; float:left;}
			#logo h1, h1 a, h1 a:hover { color:rgb(0, 12, 0); text-decoration:none;}
			#logo h1 span { color:#BCCE98;}

			/* Header */
			#header { background:black; }
			#header-inner { margin:0 auto; padding:10px 20px 10px 20px; width:90%; background:gray; }
			#header-inner span {color: black;}

            /* Feature */
			#feature { background-color: #316385;color:white;}
			#feature-inner { margin:0 auto; padding:10px 20px 10px 20px; width:90%; background:#316385; }
			#feature .column { margin:0; text-align:justify; float:left;width:33%;}
			#feature .column h2 span { color: white;}

			
			/* Menu */
			#top-nav { margin:0 auto; padding:0px 0 0; height:37px; float:right;}
			#top-nav ul { list-style:none; padding:0; height:37px; float:left;}
			#top-nav ul li { margin:0; padding:0 0 0 8px; float:left;}
			#top-nav ul li a { display:block; margin:0; padding:8px 20px; color:black; text-decoration:none;}
			#top-nav ul li.active a, #top-nav ul li a:hover { color:#BCCE98;}
			
			/* Content */
            #content {background-color: #316385; height: 100%; position: absolute; padding-bottom: 20px; margin-bottom: 100px; }
			#content-inner { margin:0 auto; padding:0px; width:90%; height: 100%; background:rgb(209, 209, 209);}

			#content #contentbar { margin:0; padding-bottom:5%; float:right; width:80%; height: 100%;}
			#content #contentbar .article { margin:10px; padding:6px 20px 0 15px; height: 100%;}

			#content #sidebar { padding-bottom:5%; float:left; width:20%; height: 100%; }
			#content #sidebar .widget { margin:8px; padding:8px 8px 8px 13px;line-height:1.4em; background: #ffffff; height: 100%;}
			#content #sidebar .widget h3 a { text-decoration:none;}
			#content #sidebar .widget ul { margin:0; padding-left:10px; list-style:none; color:#959595;}
			#content #sidebar .widget ul li { margin:0;}
			#content #sidebar .widget ul li { padding:4px 0; width:185px;}
			#content #sidebar .widget ul li a { color:rgb(0, 0, 0); text-decoration:underline; margin-left:-16px; padding:4px 8px 4px 16px;}
			#content #sidebar .widget ul li a:hover { color:#BCCE98; font-weight:bold; text-decoration:none;}
			
			/* Footer */
			#footer { background: #316385;bottom: 0px; position: fixed; width: 100%;}
			#footer-inner { margin:auto; padding:12px; width:90%; background: black;}
			#footer a {color:rgb(255, 255, 255);text-decoration:none;}
			
			/* Clear both sides to assist with div alignment  */
			.clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}

            .fa {padding: 10px;font-size: 30px;text-align: center; margin: 10px; color: white;}
            .fa:hover {opacity: 0.7;}
            .fa-facebook {background: #3B5998;color: white; width: 8%;}
            .fa-twitter {background: #55ACEE;color: white;width: 8%;}            
            .fa-youtube {background: #bb0000;color: white;width: 8%;}
            #down { height: calc( 100% - 100px ); }
		</style>	
	</head>
	<body>
		<div id="page">
			<header id="header">
				<div id="header-inner">	
					<div id="logo">
						<h1>SFD4 Computing</h1>
					</div>                   
					<div id="top-nav">
						<ul>
                        <li><a href="#">Home</a></li>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Partners</a></li>
						<li><a href="#">Contact Us</a></li>
						</ul>
					</div>
					<div class="clr"></div>
				</div>
			</header>
   
            <div id="feature">
                <div id="feature-inner">                
                 <div class="row">
                    <div class="column">
                        <h2><span>BSM</span></h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat, inventore enim accusamus quis optio eum nemo. Harum, amet dolores dolorum quis obcaecati porro nesciunt at fuga veritatis ipsa, ipsam dolorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis totam ipsa molestiae dolore dignissimos amet sequi, iure voluptas corrupti a! Voluptates excepturi repellat unde doloribus in autem sit odio minima.</p>
                    </div>	
                    <div class="column">
                        <h2><span>Web Design</span></h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum nam non repellat adipisci quidem incidunt voluptatum. Cupiditate ullam tempora sit perspiciatis optio facere magni. Perferendis repellendus natus corrupti expedita optio? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus possimus et consequatur nostrum officia architecto, voluptas, quia veritatis omnis quos perferendis, ratione hic pariatur totam inventore quidem ducimus! Provident, in.</p>
                    </div>
                    <div class="column">
                        <h2><span>Salesforce</span></h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit nesciunt ipsum fuga hic iusto quis deleniti veniam. Soluta maxime beatae, ipsum quam incidunt odio suscipit nulla ex sint asperiores! Fuga! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet labore necessitatibus placeat adipisci ea aperiam non consectetur corrupti, nemo rem porro incidunt, ut asperiores nostrum possimus atque quibusdam, ad voluptate.</p>
                    </div>	
                    <div class="clr"></div>
                </div>
                
                </div>
            </div>
				
			<div id="content">
				<div id="content-inner">                
                    <main id="contentbar">
                        <div class="article" style="background-color:white;">
                            <p><h2>Extra Support</h2></p>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat, inventore enim accusamus quis optio eum nemo. Harum, amet dolores dolorum quis obcaecati porro nesciunt at fuga veritatis ipsa, ipsam dolorem.
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. At labore obcaecati, ipsa inventore consectetur totam odio nobis, eos ut iure modi exercitationem eum ab mollitia corrupti error repudiandae quisquam similique?
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora, quos ratione molestiae, architecto odit ipsa a sequi rerum, reprehenderit vero inventore aspernatur commodi officiis exercitationem iusto deserunt aut totam expedita?
                            </p>
                      
                            <div class="row">
                                <div class="column" style="background-color:white;">
                                    <ul>
                                        <li><a href="#">Adaptability</a></li>
                                        <li><a href="#">Teamwork</a></li>
                                        <li><a href="#">Communication</a></li>
                                        <li><a href="#">Personal Responsibility</a></li>
                                    </ul>
                                </div>
                                <div class="column" style="background-color:white;">
                                    <ol>
                                        <li><a href="#">Persistance</a></li>
                                        <li><a href="#">Future orientation</a></li>
                                        <li><a href="#">Proactivness</a></li>
                                        <li><a href="#">Growth mindset</a></li>
                                    </ol>
                                </div>

                        </div>
                    </main>
                
                    <nav id="sidebar">
                        <div class="widget">
                            <h2>Links</h2  >
                            <ul>
                                <li><a href="https://www.codecademy.com/courses/learn-html/lessons/intro-to-html/exercises/intro">HTML</a></li>
                                <li><a href="https://www.codecademy.com/learn/learn-css">CSS</a></li>
                                <li><a href="https://www.codecademy.com/courses/learn-git/informationals/introduction-git-github">Git</a></li>
                                <li><a href="https://www.codecademy.com/courses/learn-git/informationals/introduction-git-github">Github</a></li>
                                <li><a href="#">Salesforce Basics</a></li>
                                <li><a href="#">Table Head</a></li>
                                <li><a href="#">DEX403</a></li>
                                <li><a href="#">DEX450</a></li>
                                
                            </ul>
                        </div>
                    </nav>
					<div class="clr"></div>
				</div>
			</div>
		
			<footer id="footer">
				<div id="footer-inner">
                    <h3 style="color: white;margin: 0px;">Contact Us</h3>
                    <div class="row">
                        <div class="column" >
                            <a href="#" class="fa fa-facebook"></a>
                            <a href="#" class="fa fa-twitter"></a>
                            <a href="#" class="fa fa-youtube"></a>
                        </div>
                        <div class="column">
                            <p class="copyrights">&copy; Copy Right of SFD4 2022</p>
                        </div>
                </div>
				</div>
			</footer>
		</div>
	</body>
</html>
